<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashwinth L - Fullstack & UI/UX Developer</title>
    <meta name="description" content="Portfolio of Ashwinth L - Creative Fullstack Developer and UI/UX Designer specializing in modern web applications and user-centric design solutions.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>